language: c
sudo: false
compiler:
  - gcc
  - clang
before_script:
  - pip install --user --upgrade pip
  - ls -alR
  - ./.local/bin/pip install --user pip8 pylint
script:
  - autoreconf -iv && ./configure
  - make -C test lint
  - make check
